# jmeter_dsl

./: README.md  pom.xml
diagrams/: property.drawio
jenkins/: multijob.groovy
src/test/java/ru/max/common/fragments/: LoginFragment.java  RedisClientFragment.java
src/test/java/ru/max/common/helpers/: ActionHelper.java  BusinessErrorHelper.java  CacheHelper.java  CookiesHelper.java  DurationHelper.java  HttpHelper.java  LogHelper.java  PropertyHelper.java  RandomHelper.java  VisualizersHelper.java
src/test/java/ru/max/common/models/login/: UserCredential.java  UsersCredentials.java
src/test/java/ru/max/common/models/profile/: CommonSettings.java  Profile.java  PropertiesJson.java  PropertyJson.java  Step.java  TestParam.java
src/test/java/ru/max/common/models/redis/: RedisAddType.java  RedisReadType.java
src/test/java/ru/max/common/models/test_parameters/: CommonTestParameters.java
src/test/java/ru/max/common/processors/preprocessors/: CheckNeedRelogin.java  DataPreparationClaim.java  DataPreparationContract.java
src/test/java/ru/max/common/thread_groups/: ThreadGroups.java
src/test/java/ru/max/module_one/: OneTest.java  TwoTest.java
src/test/java/ru/max/module_one/fragments/: CreateFragment.java  StatusFragment.java
src/test/java/ru/max/module_two/: OneTest.java  TwoTest.java
src/test/java/ru/max/module_two/fragments/: CreateFragment.java  StatusFragment.java
src/test/java/ru/max/module_two/models/: Claim.java  Contract.java
src/test/resources/common/: common_properties.json  database.json  redis.json
src/test/resources/module_one/: module_one_properties.json
src/test/resources/module_one/module_one_groups/: group_two_properties.json
src/test/resources/module_one/module_one_tests/test_two/: test_two.json
src/test/resources/module_two/: module_two_properties.json
src/test/resources/module_two/module_two_groups/: group_one_properties.json
src/test/resources/module_two/module_two_tests/test_two/: test_two.json
